#release configuration
#Wed May 27 13:28:41 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-utils-0.0.5
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-utils
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-utils.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-utils.connection=scm\:git\:git\://github.com/saalfeldlab/n5-utils
project.scm.org.janelia.saalfeldlab\:n5-utils.url=https\://github.com/saalfeldlab/n5-utils
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.janelia.saalfeldlab\:n5-utils=0.0.5
project.dev.org.janelia.saalfeldlab\:n5-utils=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.janelia.saalfeldlab\:n5-utils.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-utils
completedPhase=end-release
